apiVersion: v2
name: simple
description: An example of a ClickHouse cluster with Keeper and 3 replicas
type: application
version: 0.1.1
appVersion: "23.8.8.21"

dependencies:
  - name: clickhouse
    repository: "file://../../helm/clickhouse"
    version: 0.1.1
