clickhouse:
  image:
    tag: 25.3.3.20186.altinityantalya
  # Admin user will use existing pre-created secret
  adminUser:
    existingSecret: "clickhouse-admin-credentials"
    existingSecretKey: "admin-password"
    allowExternalAccess: false
    hostIP: "127.0.0.1/32"
# Disable keeper for this single-node example
keeper:
  enabled: false
