apiVersion: v2
name: clickhouse
description: A Helm chart for creating a ClickHouse Cluster with the Altinity Operator for ClickHouse
type: application
version: 0.1.1
appVersion: "23.8.8.21"

dependencies:
  - name: clickhouse-keeper
    repository: "file://../clickhouse-keeper"
    version: 0.1.3
    alias: keeper
    condition: clickhouse-keeper.enabled
  - name: altinity-clickhouse-operator
    repository: https://altinity.github.io/clickhouse-operator
    version: 0.23.6
    alias: operator
    condition: altinity-clickhouse-operator.enabled
