all:
  metadata:
    labels:
      application_group: "eks"

clickhouse:
  name: eks
  cluster: dev
  zones:
    - us-east-1a
    - us-east-1a
    - us-east-1c
  node_selector: m6i.large
  image: "altinity/clickhouse-server:23.8.8.21.altinitystable"
  storage: 50Gi
  keeper_name: keeper-eks
  storage_class_name: gp2
  service_type: cluster-ip
  user: default
