replicaCount: 1
zones:
  - us-east-1a
  - us-east-2a

clickhouse-keeper:
  enabled: true
  replicaCount: 3
# use operator created by simple example
# must be in same namespace
altinity-clickhouse-operator:
  enabled: false
