all:
  metadata:
    labels:
      application_group: keeper

keeper:
  # -- Name of the ClickHouse Keeper cluster
  name: keeper
  # -- Number of ClickHouse Keeper replicas
  replicas: 1
  # -- ClickHouse Keeper host IP
  listen_host: "0.0.0.0"
  # -- ClickHouse Keeper TCP port
  tcp_port: 2181
  # -- ClickHouse ClickHouse Keeper image
  image: "altinity/clickhouse-keeper:23.8.8.21.altinitystable"
  # -- Storage disk size for ClickHouse Keeper
  storage: 25Gi
